<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinishActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarFinish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tv_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="SELESAI"
        android:textColor="@color/dark_gray"
        android:textSize="50dp"
        style="@style/font_turrent_road_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBarFinish"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/fl_check"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/item_circular_color_border"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/tv_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/baseline_check_24"/>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_congratulations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat"
        android:textSize="30dp"
        style="@style/font_turrent_road_regular"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/fl_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_completed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kamu sudah menyelesaikan olahraga"
        android:textSize="20dp"
        style="@style/font_turrent_road_regular"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/tv_congratulations"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    
    <Button
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELESAI"
        style="@style/font_turrent_road_regular"
        android:backgroundTint="@color/dark_gray"
        app:layout_constraintTop_toBottomOf="@+id/tv_completed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>